<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Insert</h1>
            <form action="Insert-Personne.do" method="POST">
                <label for="Nom">Nom : <input type="text" name="Nom" placeholder="Nom"></label><br>
                <label for="Prenom">Prenom : <input type="text" name="Prenom" placeholder="Prenom"></label><br>
                <input type="submit" value="Enregistrer">
            </form>
        </div>
    </body>
</html>
